version: 1
services:
  - type: web
    name: snapsearch
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "flask run --host 0.0.0.0"
    envVars:
      - key: FLASK_SECRET_KEY
        fromDatabase: "secret-key"
      - key: DATABASE_URL
        value: "mysql+mysqlconnector://root:password@localhost/face_matching"
    plan: free
