services:
  - type: web
    name: snapsearch-ai
    env: docker
    region: oregon
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: pandav91
      - key: MYSQL_HOST
        value: localhost
      - key: MYSQL_DB
        value: snapsearch
      - key: SECRET_KEY
        value: 1212
      - key: MAIL_USERNAME
        value: sayali.rpandav@gmail.com
      - key: MAIL_PASSWORD
        value: your_app_password
