services:
  - type: web
    name: snapsearch-ai
    env: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python image_store.py"
    envVars:
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: pandav91
      - key: MYSQL_HOST
        value: localhost
      - key: MYSQL_DB
        value: snapsearch
      - key: SECRET_KEY
        value: 1212
      - key: MAIL_USERNAME
        value: sayali.rpandav@gmail.com
      - key: aenlsdovnwkwsigf
        value: your_app_password
      # Uncomment if you’re using Redis
      # - key: REDIS_URL
      #   value: redis://default:<password>@<host>:<port>
